/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* Front page */
// .page-header {
//   background-color: white;
// }
// .home {
//   .page-header {
//     background-color: transparent;
//   }
// }
a {
  color:black;
}

/* About page */

.page-about {

  .site-header {
  position: fixed;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  
  

  }
  .entry-title{
  position: relative; bottom: 460px;
  color: white;
  }
  .site-content {
  display: flex;
  text-align: center;
  }
  .about-hero-img {
  
    img {
      max-width: 100%;
      position: relative;
      z-index: -1;
    }
    background: rgba(0, 0, 0, 0.3);
  } 

}

/* Find Us page */

.page-contact {
  display: flex;

  .site-header {
    display: flex;
    align-items: center;
    position: sticky ;
    top: 0;
    height: 3em;
    opacity: 0.9;
    background-color: $color__background-body;  
    padding: 2rem;
    padding-left: 10rem;
    padding-right: 11rem;
    padding-top: 2.5rem;
    }
  .site-content {
    display: flex;
    flex-direction: row;
    padding-left: 10rem;
  }
  .content-area {
    width:70%;
    padding-right: 4rem;

  }
  .widget-area {
    width:30%;
    padding-top: 6rem;
    padding-left: 4rem;
    border-left: 1px solid #e1e1e1;
  }

}

/* Journal page */

.blog {
  display: flex;
  .site-header {
    display: flex;
    align-items: center;
    position: sticky ;
    top: 0;
    height: 3em;
    opacity: 0.9;
    background-color: $color__background-body;  
    padding: 2rem;
    padding-left: 10rem;
    padding-right: 11rem;
    padding-top: 2.5rem;
  }
  .entry-header {
    display: flex;
    position: relative;

    background-position: center;
    background-size: cover;
    height: 30rem;
    
    .entry-title {
      position: absolute;
      top: 2;
      background-color: $green_background;
      color: white;
      padding: .75rem 1.5rem;
    }
    .entry-meta {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: $green_background;
      color: white;
    }
  }
  .site-content {
    display: flex;
    flex-direction: row;
    padding-left: 10rem;
  }
  .content-area {
    width:70%;
    padding-right: 4rem;

  }
  .widget-area {
    width:30%;
    padding-top: 6rem;
    padding-left: 4rem;
    margin-right: 6rem;
    border-left: 1px solid #e1e1e1;
  }
}

/* Shop Stuff page */

.post-type-archive {

  .site-header {
    display: flex;
    align-items: center;
    position: sticky ;
    top: 0;
    height: 3em;
    opacity: 0.9;
    background-color: $color__background-body;  
    padding: 2rem;
    padding-left: 10rem;
    padding-right: 11rem;
    padding-top: 2.5rem;
  }
  .shopstuff {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
    .products-taxonomies-list {
      display: flex;
      justify-content: center;
      a {
        margin: 0 1.5rem;
        color: black;
        text-decoration: none;
      }
    }
  .products {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .product-items {
    border: 1px solid #e1e1e1;
  }
  .info-container{
    display: flex;
    justify-content: space-between;
  }
  
}

/*Single blog page*/
.single-post {
  display: flex;
  justify-content: flex-start;
  .site-header {
    display: flex;
    align-items: center;
    position: sticky ;
    top: 0;
    height: 3em;
    opacity: 0.9;
    background-color: $color__background-body;  
    padding: 2rem;
    padding-right: 11rem;
    padding-top: 2.5rem;
  }
  .entry-header {
    display: flex;
    position: relative;

    background-position: center;
    background-size: cover;
    height: 30rem;
    
    .entry-title {
      position: absolute;
      top: 2;
      background-color: $green_background;
      color: white;
      padding: .75rem 1.5rem;
    }
    .entry-meta {
      position: absolute;
      bottom: 0;
      right: 0;
      background-color: $green_background;
      color: white;
      margin-right: 26.5rem;
    }
  }
  .site-content {
    display: flex;
    flex-direction: row;
    }
  .content-area {
    width:70%;
    padding-right: 4rem;

  }
  .widget-area {
    width:30%;
    padding-top: 6rem;
    padding-left: 4rem;
    margin-right: 6rem;
    border-left: 1px solid #e1e1e1;
  }
  .comment-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    .comment-reply-title{
      font-size: 1.8rem;
      text-transform:uppercase ;
    }
    p {
      font-size: 1.3rem;
      grid-column: span 2;
    }
    label {
      text-transform: uppercase;
    }
    span {
      color: $orange_brand;
    }
    .comment-form-cookies-consent{
      display: none;
    }
    .comment-form-email {
      grid-column: span 1;
    }
    .comment-form-author {
      grid-column: span 1;
    }
    .comment-form-url {
      grid-column: span 2;
      input{

        width: 100%;
      }
    }
    .form-submit {
      .submit {
        background: $green_background;  
        border: none;
        border-radius: 0;
        color: #fff;
        font-size: 14.4px;
        font-size: .9rem;
        line-height: 1;
        padding: .75rem 1.5rem;
        text-decoration: none;
        text-transform: uppercase;
        box-shadow:none;
        text-shadow:none;
      }
    }
  }
}

/*Front Page*/
.home {
  width: 100%;
  .site-header {
    position: fixed;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
  }
  .frontpage-banner{
    display: flex;
    align-items: center;
    justify-content: center;
  } 
  .banner {
    background-size: cover;
    position: relative;
    width: 100vw;
    height: 97vh;
    filter: brightness(62%);
   }
  .banner-logo {
    position: absolute;
    margin: 0 auto;
    height: 300px;
    left: calc(50% - 100px);
    z-index: 3;
  }
  .main-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    width: 1120px;
    
    .post-list {
      grid-row: span 2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-gap: 10px;
      height: 500px;
      article {
       border: 1px solid #e1e1e1;
       .entry-content {
        display: none;
       }
      }
    }
    .products-taxonomies-front {
      grid-row: span 2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 10px;
      margin-bottom: 4.5rem;
      a{
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #e1e1e1;
      border-top-width: 5px;
      padding: .75rem;
      width: 300px;
      .front-page-taxonomies-icons{
        height: 70px;
        width: 70px;
        
      }
    }
        p {
          margin-bottom: 1.5rem;
      }
    }
  }
      .link-button{
        bottom: .75rem;
        left: .75rem;
        border: 1px solid #000;
        color: #000;
      }
}

/*Single Product Page*/
.single-product_type{
  .site-header {
    position: fixed;
    padding-top: 2rem;
    padding-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
    background-color: $color__background-body;  
  }
  .product_type {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 8rem;
    padding-bottom: 11rem;
    ;
    img {
      height: 400px;
      width: auto;
      padding-left: 8rem;
    }
    .product-info{
      width: 45%;
      padding-right: 10rem;
      padding-left: 2rem;
      .entry-title {
        color: $orange_brand;
      }
    }
  }
}

/*taxonomy-product_taxonomy(Product type page)*/
.tax-product_taxonomy {
  
  
  .site-header {
    display: flex;
    align-items: center;
    position: sticky ;
    top: 0;
    height: 3em;
    opacity: 0.9;
    background-color: $color__background-body;  
    padding: 2rem;
    padding-top: 2.5rem;
    .container {
      margin-left: auto;
      margin-right: auto;
      width: 1120px;
    }
  }
  .site-main{
     margin-left: auto;
    margin-right: auto;
    width: 1120px;
  }
  .page-header{
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center;
    border-bottom: dashed 1px #8d8c8c;
    padding-bottom: 0;

  }
  .shopstuff {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 4rem;
  }
    .products-taxonomies-list {
      display: flex;
      justify-content: center;
      a {
        margin: 0 1.5rem;
        color: black;
        text-decoration: none;
      }
    }
  .products {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem;
    margin-bottom: 7.5rem;
  }
  .product-items {
    border: 1px solid #e1e1e1;
  }
  .info-container{
    display: flex;
    justify-content: space-between;
  }
}
